# CWebStore

./: .gitignore  CWebStore.sln  LICENSE
CWebStore.Api/: CWebStore.Api.csproj
CWebStore.Api/Properties/: launchSettings.json
CWebStore.Domain/: CWebStore.Domain.csproj  Class1.cs  Usings.cs
CWebStore.Domain/Commands/: CommandResult.cs  CreateCategoryCommand.cs  CreateProductCommand.cs
CWebStore.Domain/Commands/CategoryCommands/: CreateCategoryCommand.cs
CWebStore.Domain/Commands/CategoryCommands/Request/: CreateCategoryRequestCommand.cs  DeleteCategoryRequestCommand.cs  UpdateCategoryRequestCommand.cs
CWebStore.Domain/Commands/CategoryCommands/Response/: CreateCategoryResponseCommand.cs  DeleteCategoryResponseCommand.cs  UpdateCategoryResponseCommand.cs
CWebStore.Domain/Commands/ProductCommands/: CreateProductCommand.cs  GetProductsFromApiByName.cs
CWebStore.Domain/Commands/ProductCommands/Request/: AddCategoryToProductRequestCommand.cs  CreateProductRequestCommand.cs  DeleteProductRequestCommand.cs  RemoveCategoryFromProductRequestCommand.cs  UpdateProductRequestCommand.cs
CWebStore.Domain/Commands/ProductCommands/Response/: AddCategoryToProductResponseCommand.cs  CreateProductResponseCommand.cs  DeleteProductResponseCommand.cs  RemoveCategoryFromProductResponseCommand.cs  UpdateProductResponseCommand.cs
CWebStore.Domain/Entities/: Category.cs  Customer.cs  Payment.cs  Product.cs  Sale.cs  Seller.cs
CWebStore.Domain/Enums/: EPaymentMethod.cs  EPaymentType.cs  EPersonType.cs  EStateRegistrationType.cs
CWebStore.Domain/Handlers/: CategoryHandler.cs  ProductHandler.cs
CWebStore.Domain/Handlers/CategoryHandlers/: CategoryCommandsHandler.cs  CategoryHandler.cs  CategoryQueriesHandler.cs
CWebStore.Domain/Handlers/ProductHandlers/: ProductCommandsHandler.cs  ProductHandler.cs  ProductQueriesHandler.cs
CWebStore.Domain/Queries/: CategoryQueries.cs  ProductQueries.cs
CWebStore.Domain/Queries/CategoryQueries/: ICategoryQueries.cs
CWebStore.Domain/Queries/CategoryQueries/Request/: GetCategoriesRequest.cs  GetCategoriesRequestQuery.cs  GetCategoryByIdRequest.cs  GetCategoryByIdRequestQuery.cs  GetCategoryByNameRequest.cs  GetCategoryByNameRequestQuery.cs  GetCategoryProductsRequest.cs  GetCategoryProductsRequestQuery.cs
CWebStore.Domain/Queries/CategoryQueries/Response/: GetCategoriesResponse.cs  GetCategoriesResponseQuery.cs  GetCategoryByIdResponse.cs  GetCategoryByIdResponseQuery.cs  GetCategoryByNameResponse.cs  GetCategoryByNameResponseQuery.cs  GetCategoryProductsResponse.cs  GetCategoryProductsResponseQuery.cs
CWebStore.Domain/Queries/ProductQueries/: IProductQueries.cs
CWebStore.Domain/Queries/ProductQueries/Request/: GetProductByIdRequest.cs  GetProductByIdRequestQuery.cs  GetProductByNameRequest.cs  GetProductByNameRequestQuery.cs  GetProductRequest.cs  GetProductsInStockRequest.cs  GetProductsInStockRequestQuery.cs  GetProductsOutOfStockRequest.cs  GetProductsOutOfStockRequestQuery.cs  GetProductsRequest.cs  GetProductsRequestQuery.cs
CWebStore.Domain/Queries/ProductQueries/Response/: GetProductByIdResponse.cs  GetProductByIdResponseQuery.cs  GetProductByNameResponse.cs  GetProductByNameResponseQuery.cs  GetProductResponse.cs  GetProductsInStockResponse.cs  GetProductsInStockResponseQuery.cs  GetProductsOutOfStockResponse.cs  GetProductsOutOfStockResponseQuery.cs  GetProductsResponse.cs  GetProductsResponseQuery.cs
CWebStore.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
CWebStore.Domain/Repositories/Interfaces/: IApiCategoryRepository.cs  IApiProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
CWebStore.Domain/ViewModels/CategoryViewModels/: CategoryViewModel.cs
CWebStore.Domain/ViewModels/ProductViewModels/: ProductViewModel.cs
CWebStore.Infra/: CWebStore.Infra.csproj  Class1.cs  Usings.cs
CWebStore.Infra/Data/: CWebStoreDbContext.cs
CWebStore.Infra/Data/Mappings/: CategoryMap.cs  ProductMap.cs
CWebStore.Infra/Queries/: CategoryQueries.cs  ProductQueries.cs
CWebStore.Infra/Repositories/: CategoryRepository.cs  ProductRepository.cs
CWebStore.Shared/: CWebStore.Shared.csproj  Class1.cs  Command.cs  Result.cs  Usings.cs
CWebStore.Shared/Entities/: Entity.cs
CWebStore.Shared/Enums/: EMeasureUnit.cs  EPaymentMethod.cs  EPaymentType.cs  EPersonType.cs  EStateRegistrationType.cs  EStatus.cs  EUnitMeasure.cs  EValueMeasureUnit.cs
CWebStore.Shared/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IHandler.cs  IQuery.cs  IQueryHandler.cs  IResult.cs  IValidatable.cs
CWebStore.Shared/ValueObjects/: Address.cs  AddressValueObject.cs  AvailableStockValueObject.cs  CategoryName.cs  CategoryNameValueObject.cs  City.cs  CityValueObject.cs  CompanyNameValueObject.cs  CustomerName.cs  CustomerNameValueObject.cs  Description.cs  Discount.cs  DiscountValueObject.cs  EmailValueObject.cs  FileName.cs  FileNameValueObject.cs  InstallmentValueObject.cs  Installments.cs  Manufacturer.cs  Price.cs  State.cs  (+16 more)
CWebStore.Tests/: CWebStore.Tests.csproj  UnitTest1.cs  Usings.cs
(+36 files in other folders)
