<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CWebStore.Domain\CWebStore.Domain.csproj" />
    <ProjectReference Include="..\CWebStore.Infra\CWebStore.Infra.csproj" />
    <ProjectReference Include="..\CWebStore.Shared\CWebStore.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
